# p4projekt

AuthorizationServer/: AuthorizationServer.csproj  LocalServerApi.http  Program.cs  appsettings.json
AuthorizationServer/Controllers/: UserController .cs
AuthorizationServer/DataBase/: AddToFriendList.cs  ApplicationDbContext .cs  ChatData.cs  Key.cs  RefreshToken.cs  UserLoginData.cs  UserRegisterData.cs
AuthorizationServer/Migrations/: 20240912154320_InitialCreate.Designer.cs  20240912154320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/midleware/: JwtMiddleware.cs
P4Projekt2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P4Projekt2.csproj  P4Projekt2.sln  README.md
P4Projekt2/API/Authorization/: LoginAccount.cs  RegisterAccount.cs
P4Projekt2/API/User/: AddFriendRequest.cs  UserChatData.cs  UserData.cs  UserInfo.cs  UserStore.cs
P4Projekt2/ChatConverter/: BooleanToHorizontalOptionsConverter.cs
P4Projekt2/MVVM/: AddtofriendlistPageViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
P4Projekt2/Pages/: AddtofriendlistPage.xaml  AddtofriendlistPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SignInPage.xaml  SignUpPage.xaml  SigninPage.xaml.cs  SignupPage.xaml.cs
