<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-RNG4KAQI</Machine>
    <WindowsUser>USER098</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.p4projekt2</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>44FF7EA45598A596F1E0DA0513830C19C8BC1B590745961327BDD0DBF883B053</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.p4projekt2_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.p4projekt2_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.p4projekt2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-13T12:57:43.935</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-13T02:08:45.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P4Projekt2.runtimeconfig.json">
      <PackagePath>P4Projekt2.runtimeconfig.json</PackagePath>
      <Modified>2024-09-12T15:28:51.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P4Projekt2.dll">
      <PackagePath>P4Projekt2.dll</PackagePath>
      <Modified>2024-09-13T12:57:42.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>P4Projekt2.exe</PackagePath>
      <Modified>2024-09-13T12:57:42.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-12T15:08:07.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:50.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:50.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:50.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:50.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:51.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-12T15:08:18.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-12T15:08:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-09-12T15:09:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-12T15:09:54.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-12T15:09:54.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-12T15:09:54.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-12T15:09:54.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-12T15:09:54.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-12T15:09:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-12T15:09:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-12T15:09:54.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-12T15:09:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-12T15:09:54.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-09-12T15:09:54.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-09-12T15:09:54.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-09-12T15:09:54.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-09-12T15:09:54.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-09-12T15:09:54.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-09-12T15:09:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-09-12T15:09:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-09-12T15:09:54.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-09-12T15:09:54.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-09-12T15:09:54.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\Documents\GitHub\P4Projekt2\P4Projekt2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\P4Projekt2.deps.json">
      <PackagePath>P4Projekt2.deps.json</PackagePath>
      <Modified>2024-09-13T02:08:44.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\identitymodel\7.0.0\lib\net6.0\IdentityModel.dll">
      <PackagePath>IdentityModel.dll</PackagePath>
      <Modified>2024-04-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnet.signalr.client\2.4.3\lib\netstandard2.0\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2022-01-14T02:40:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.connections.abstractions\8.0.8\lib\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2024-07-19T22:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.hosting\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.dll</PackagePath>
      <Modified>2018-11-12T17:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.http\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
      <Modified>2018-11-12T17:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.http.extensions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Extensions.dll</PackagePath>
      <Modified>2018-11-12T17:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2018-11-12T17:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.server.kestrel\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.dll</PackagePath>
      <Modified>2018-11-12T17:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.server.kestrel.core\2.2.0\lib\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Core.dll</PackagePath>
      <Modified>2018-11-12T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.server.kestrel.https\2.2.0\lib\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Https.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Https.dll</PackagePath>
      <Modified>2018-11-12T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.server.kestrel.transport.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.server.kestrel.transport.sockets\2.2.0\lib\netcoreapp2.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</PackagePath>
      <Modified>2018-11-12T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.signalr.client.core\8.0.8\lib\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.Core.dll</PackagePath>
      <Modified>2024-07-19T22:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.signalr.common\8.0.8\lib\net8.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
      <Modified>2024-07-19T22:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\8.0.8\lib\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Protocols.Json.dll</PackagePath>
      <Modified>2024-07-19T22:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.aspnetcore.webutilities\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
      <Modified>2018-11-12T17:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.configuration.environmentvariables\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2018-11-11T00:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.configuration.fileextensions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.features\8.0.8\lib\net8.0\Microsoft.Extensions.Features.dll">
      <PackagePath>Microsoft.Extensions.Features.dll</PackagePath>
      <Modified>2024-07-19T22:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.fileproviders.physical\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2018-11-11T00:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.filesystemglobbing\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T17:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.objectpool\2.2.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2018-11-11T00:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.maps\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.maps\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
      <Modified>2024-08-26T17:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.net.http.headers\2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
      <Modified>2018-11-12T17:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\refit\7.1.2\lib\net8.0\Refit.dll">
      <PackagePath>Refit.dll</PackagePath>
      <Modified>2024-06-30T23:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\refit.httpclientfactory\7.1.2\lib\net8.0\Refit.HttpClientFactory.dll">
      <PackagePath>Refit.HttpClientFactory.dll</PackagePath>
      <Modified>2024-06-30T23:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\USER098\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\USER098\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>